{
  "name": "josh-to-11",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "11": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --serve --watch --quiet",
    "sass": "node-sass --watch css/sass -o css"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "moment": "^2.27.0"
  }
}
